# Decryption for Qualcomm Android 10+ devices having recovery partition

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion

service qseecomd /system/bin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-0-qti /system/bin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0-qti /system/bin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.boot.dynamic_partitions=true
    setprop crypto.ready 1

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:crypto.ready=1 && property:hwservicemanager.ready=true
    start qseecomd

on property:sys.listeners.registered=true
    start keymaster-4-0-qti

on property:vendor.sys.listeners.registered=true
    start keymaster-4-0-qti
    start gatekeeper-1-0-qti

on property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop qseecomd
    stop gatekeeper-1-0-qti
    stop keymaster-4-0-qti
