# mount point    fstype   device                  device2                flags
/boot             emmc    /dev/block/bootdevice/by-name/boot
/recovery         emmc    /dev/block/bootdevice/by-name/recovery         flags=backup
/cache            ext4    /dev/block/bootdevice/by-name/cache
/persist          ext4    /dev/block/bootdevice/by-name/persist
/dtbo             emmc    /dev/block/bootdevice/by-name/dtbo             flags=backup
/vbmeta           emmc    /dev/block/bootdevice/by-name/vbmeta           flags=backup;flashimg

# Removable storage
/external_sd      auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1
/usb-otg          auto    /dev/block/sda1         /dev/block/sda         flags=storage;removable;fsflags=utf8
